JWT_SECRET=4e8b1d4f42b145c89cf347a1a512db8c2927f4ac379ae0bde3eb8b0b0c243b16
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=qEFHnvZimLbsHUYjzrODITXYZMsHhjsv
DB_NAME=railway
DB_PORT=3306
PORT=3000